uiElements/UserEditPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignWidth="550"
             xmlns:lang="clr-namespace:projektlabor.covid19login.adminpanel.Properties.langs"
             x:Class="projektlabor.covid19login.adminpanel.uiElements.UserEditPanel"
             xmlns:ui="clr-namespace:projektlabor.covid19login.adminpanel.uiElements"
             >
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="224*"/>
            </Grid.ColumnDefinitions>
            <ui:CustomInput x:Name="FieldFirstname" Grid.Column="0" Title="{x:Static lang:Lang.ui_register_firstname}" MaxLength="30" Grid.ColumnSpan="3" Margin="0,0,48.974,0.461"/>
            <ui:CustomInput x:Name="FieldLastname" Grid.Column="3" Title="{x:Static lang:Lang.ui_register_lastname}" MaxLength="30" Margin="0.026,0,-0.304,0.461"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <ui:CustomInput x:Name="FieldStreet" Grid.Column="0" Title="{x:Static lang:Lang.ui_register_street}" MaxLength="50"/>
            <ui:CustomInput x:Name="FieldStreetNumber" ErrorOnOptional="*" TypeRegex="^[\da-zA-Z]*$" VerifyRegex="^\d+[a-zA-Z]*$" ErrorOnRegex="{x:Static lang:Lang.ui_register_error_street_number}" Grid.Column="2" Title="{x:Static lang:Lang.ui_register_street_number}" MaxLength="10"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ui:CustomInput x:Name="FieldLocation" Grid.Column="0" Title="{x:Static lang:Lang.ui_register_location}" MaxLength="100"/>
            <ui:CustomInput x:Name="FieldPLZ" ErrorOnOptional="*" TypeRegex="^\d*$" Grid.Column="2" Title="{x:Static lang:Lang.ui_register_plz}" MaxLength="5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <ui:CustomInput Grid.Column="0" x:Name="FieldTelephone" TypeRegex="^\d*$" Title="{x:Static lang:Lang.ui_register_telephone}" Optional="True" MaxLength="30"/>
            <ui:CustomInput Grid.Column="2" x:Name="FieldEmail" ErrorOnRegex="{x:Static lang:Lang.ui_register_opterror_email}" VerifyRegex="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,6})+)$" Title="{x:Static lang:Lang.ui_register_email}" Optional="True" MaxLength="69"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <ui:CustomInput x:Name="FieldRFID" Grid.Column="0" Title="{x:Static lang:Lang.ui_register_rfid}" Optional="True"/>
        </Grid>
        <DockPanel Margin="0,20,0,0" LastChildFill="False">
            <CheckBox Foreground="White"
                x:Name="CheckboxDelAccount"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                DockPanel.Dock="Left"
                Content="{x:Static lang:Lang.ui_register_autodeleteaccount}"/>
            <ui:CustomPopup DockPanel.Dock="Right">
                <ui:CustomPopup.ButtonContent>
                    <Image Source="../rsc/Icon_InfoButton.png" MaxHeight="20"/>
                </ui:CustomPopup.ButtonContent>
                <ui:CustomPopup.PopupContent>
                    <TextBlock Foreground="White" Background="#5F5F5F" TextWrapping="Wrap" Text="{x:Static lang:Lang.ui_register_autodeleteaccount_text}" FontSize="20"/>
                </ui:CustomPopup.PopupContent>
            </ui:CustomPopup>

        </DockPanel>
       
    </StackPanel>
</UserControl>
