windows/mainWindow/subwindows/MainEdituserSubWindow.xaml

<Window x:Class="projektlabor.covid19login.adminpanel.windows.mainWindow.subwindows.MainEdituserSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiElements="clr-namespace:projektlabor.covid19login.adminpanel.uiElements"
        xmlns:lang="clr-namespace:projektlabor.covid19login.adminpanel.Properties.langs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="#7A7A7A"
        Height="667.277" Width="515.384">
    <DockPanel Margin="20" VerticalAlignment="Center">

        <TextBlock Text="{x:Static lang:Lang.main_sub_edituser_title}" FontFamily="Consolas" Foreground="White" HorizontalAlignment="Center" FontSize="25" DockPanel.Dock="Top"/>

        <uiElements:UserSearch MaxWidth="300" x:Name="userSearch" DockPanel.Dock="Top" Margin="20" OnRequestUsers="OnRequestUsers" OnSelect="OnSelectUser" />

        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="#999" CornerRadius="5" MaxWidth="700">
            <uiElements:UserEditPanel x:Name="userEditField" Padding="10" IsEnabled="False"/>
        </Border>

        <Grid DockPanel.Dock="Top" MaxWidth="400" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="buttonSave" IsEnabled="False" MaxWidth="120" FontSize="20" Content="{x:Static lang:Lang.main_sub_edituser_accept}" RenderTransformOrigin="0.684,0.5" Click="OnButtonSaveClicked"/>
            <Button Grid.Column="2" MaxWidth="120" FontSize="20" Content="{x:Static lang:Lang.main_sub_edituser_cancel}" Click="OnButtonCancelClicked"/>
        </Grid>
    </DockPanel>
</Window>
